# Map Id (which map to use from the generations dir)
MAP_ID="tiny-nyc"

# Modal qwen image edit model inference url
MODAL_INFERENCE_URL=https://your-workspace--qwen-image-edit-server-imageeditor-edit-b64.modal.run

# Gemini API Key
GEMINI_API_KEY="your-gemini-api-key"

# Google Maps API Key
# Get one here: https://developers.google.com/maps/documentation/javascript/get-api-key
GOOGLE_MAPS_API_KEY="your-google-maps-api-key"

GOOGLE_TILES_API_KEY="your-google-tiles-api-key"
VITE_GOOGLE_TILES_API_KEY=${GOOGLE_TILES_API_KEY}

# Oxen API credentials
OXEN_API_TOKEN="your-oxen-api-token"
OXEN_USER_NAME="your-oxen-username"
OXEN_USER_EMAIL="your-email@example.com"

# Oxen Fine Tune API Keys (for fine-tuned model running via oxen API)
OXEN_OMNI_MODEL_API_KEY="your-oxen-api-key"

# Cloudflare R2 Deployment
R2_ENDPOINT_URL="https://your-account-id.r2.cloudflarestorage.com/bucket-name"
R2_ACCESS_KEY_ID="your-r2-access-key-id"
R2_SECRET_ACCESS_KEY="your-r2-secret-access-key"
R2_PUBLIC_URL="https://your-bucket.r2.dev"

# (Optional) NYC OpenData App Token
# https://dev.socrata.com/foundry/data.cityofnewyork.us/5zhs-2jue
NYC_OPENDATA_APP_TOKEN="your-nyc-opendata-token"

# (Optional) CityDB PostGRES db credentials
CITYDB_PORT=5432
CITYDB_NAME="isometric-nyc"
CITYDB_PASSWORD="your-db-password"
CITYDB_USER="isometric-nyc"
